{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #101010;
        }

        :root {
            --rotation: 135deg;
        }

        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 2;
            background-color: #101010;
        }

        .navbar-brand {
            color: rgb(28, 211, 240);
        }

        .navbar-brand:hover {
            color: rgb(28, 211, 240);
        }

        .container {
            margin-top: 100px;
            height: 500px;
            border-width: 5px;
            border-image: linear-gradient(135deg, rgba(7, 0, 36, 1) 0%, rgba(63, 9, 121, 1) 26%, rgba(255, 0, 164, 1) 100%) 1;
            border-radius: 20px;
        }

        .main-rows {
            border-top: 1px solid grey;
            overflow-x: scroll;
            margin-bottom: 50px;
            height: 420px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .cards {
            float: none;
            background-color: black;
            margin: 20px;
            padding-left: 0;
            padding-right: 0;
            min-width: 250px;
            height: 350px;
            max-height: 400px;
            border-width: 5px;
            border-image: linear-gradient(135deg, rgba(7, 0, 36, 1) 0%, rgba(63, 9, 121, 1) 26%, rgba(255, 0, 164, 1) 100%) 1;
            border-radius: 10px;
        }

        .cards::before {
            content: "Hi";
            position: relative;
            display: block;
            height: 350px;
            max-height: 400px;
            background: linear-gradient(var(--rotation), rgba(7, 0, 36, 1) 0%, rgba(63, 9, 121, 1) 26%, rgba(255, 0, 164, 1) 100%);
            z-index: -1;
            filter: blur(5px) saturate(250%);
        }

        .navbar {
            border-bottom: 1px solid grey;
        }

        .profile {
            color: gray;
            font-size: large;
            text-align: end;
        }

        .profile-photo {
            margin-top: 10px;
            box-shadow: 0px 0px 4px;
            border-radius: 50%;
            height: 45px;
            width: 45px;
        }

        .profile-photo:hover {
            box-shadow: 0px 0px 10px whitesmoke;
        }

        .searchbar {
            border: 1px solid magenta;
            background-color: #101010;
            border-radius: 4px;
            padding: 5px;
            color: #fff;
        }

        .searchbar::placeholder {
            color: violet;
            opacity: 0.6;
        }

        .searchbar:hover {
            box-shadow: 0px 0px 4px white;
        }

        .searchbtn:hover {
            background-color: transparent;
            border-color: aqua;
        }

        a {
            text-decoration: none;
        }

        .card {
            background-color: transparent;
            border: transparent;
            margin-top: 5px;
            margin-bottom: 15px;
            align-items: center;
            position: relative;
            top: -350px;
            z-index: +1;
            height: 100%;
            padding-bottom: 20px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 10px;
        }

        .cards:hover {
            box-shadow: 0px 0px 10px white;
        }

        img {
            width: 100%;
            max-height: 250px;
            box-shadow: 0px 4px 8px grey;
            border-radius: 10px;
        }

        .desc {

            min-height: 50px;
            position: relative;
            bottom: 0px;
            overflow-y: scroll;
            scrollbar-color: transparent;
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 30px;
            color: aliceblue;
        }

        ::-webkit-scrollbar {
            background: transparent;
        }

        .main-rows::-webkit-scrollbar {
            width: 20px;
        }

        /* Track */
        .main-rows::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        .main-rows::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, rgba(7, 0, 36, 1) 0%, rgba(63, 9, 121, 1) 26%, rgba(255, 0, 164, 1) 100%);
            border-radius: 10px;
        }

        /* Handle on hover */
        .main-rows::-webkit-scrollbar-thumb:hover {
            border: 1px solid white;
        }

        .sign-out:hover {
            color: aqua;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(34,5,250, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .navbar-toggler-icon:hover {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,255,255, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .header-odd {
            color: aliceblue;
            text-align: right;
            padding-right: 5%;
        }

        .header-even {
            color: aliceblue;
            padding-left: 5%;
        }

        .nav-header {
            text-align: center;
            background-color: rgba(255, 0, 164, 1);
            background-image: linear-gradient(180deg, rgba(7, 0, 36, 1) 0%, rgba(63, 9, 121, 1) 26%, rgba(255, 0, 164, 1) 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }

        #profilebtn {
            border: none;
            background: transparent;
        }

        @media only screen and (max-width:576px) {
            .main-rows::-webkit-scrollbar-track {
                margin-left: 20px;
                margin-right: 20px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">UI Stack Exchange</a>
            <button class="navbar-toggler navbarbtn" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-dark navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <h3 class="nav-header">&nbsp&nbsp Welcome {{ user.username }}</h3>
                    </li>
                </ul>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active sign-out" aria-current="page" href="/logout">Sign Out</a>
                    </li>
                </ul>
                <form class="d-flex me-auto" role="search" method="POST" action="{% url 'searchTemplate' %}">
                    {% csrf_token %}
                    <input name="query" class="me-2 searchbar" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary searchbtn" type="submit">Search</button>
                </form>
                
                <div class="col-1 profile">
                    <form action='/profile/' method='POST'>
                        {% csrf_token %}
                        <button type='submit' id='profilebtn'>
                            <img src="../static/{{profile}}" alt="" class="profile-photo">
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="header-odd">Get any template you want</h1>
        <div class="row main-rows">
            {% for item in templates %}
            <a href='/template?id={{item.templateId}}' class="col cards">
                {% comment %} <div> {% endcomment %}
                    <div class="container card">
                        <img src="../static/templates/tempImages/{{item.templateId}}.jpg" alt="">
                        <div class="row desc">{{ item.description }}</div>
                    </div>
                    {% comment %}
                </div> {% endcomment %}
            </a>
            {% endfor %}
        </div>
        <h1 class="header-even">Download for free</h1>
        <div class="row main-rows">
            <div class="col cards"></div>
            <div class="col cards"></div>
            <div class="col cards"></div>
            <div class="col cards"></div>
            <div class="col cards"></div>
            <div class="col cards"></div>
            <div class="col cards"></div>
            <div class="col cards"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        let i = 135;
        setInterval(() => {
            const root = document.querySelector(":root");
            root.style.setProperty("--rotation", i + 'deg');
            i++;
            i %= 360;
        }, 50)
    </script>
</body>

</html>