{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #101010;
        }

        :root {
            --rotation: 135deg;
        }

        .navbar {
            position: fixed;
            width: 100%;
            background-color: #101010;
            z-index: 2;
            top: 0;
        }

        .container {
            border-radius: 20px;
        }

        .main-container {
            margin-top: 80px;
        }

        .cards {
            background-color: aqua;
            background-color: black;
            margin: 20px;
            padding-left: 0;
            padding-right: 0;
            min-width: 225px;
            max-width: 225px;
            height: 300px;
            max-height: 400px;
            border-radius: 10px;
        }

        .cards::before {
            content: "";
            position: relative;
            display: block;
            height: 300px;
            max-height: 400px;
            background: linear-gradient(var(--rotation), rgba(7, 0, 36, 1) 0%, rgba(63, 9, 121, 1) 26%, rgba(255, 0, 164, 1) 100%);
            z-index: -1;
            filter: blur(5px) saturate(250%);
        }

        .cards:hover {
            box-shadow: 0px 0px 5px white;
        }

        .navbar {
            border-bottom: 1px solid grey;
        }

        .profile {
            color: gray;
            font-size: large;
            text-align: end;
        }

        .profile-photo {
            box-shadow: 0px 0px 0px black;
            margin-top: 10px;
            border-radius: 50%;
            height: 45px;
            width: 45px;
        }

        .profile-photo:hover {
            box-shadow: 0px 0px 10px white;
        }

        .searchbar {
            border: 1px solid grey;
            background-color: #101010;
        }

        .searchbtn:hover {
            background-color: transparent;
            border-color: aqua;
        }

        .navbarbtn {
            border: 2px solid rgb(0, 35, 250);
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(34,5,250, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .navbar-toggler-icon:hover {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,255,255, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .card {
            background-color: transparent;
            border: transparent;
            margin-top: 5px;
            margin-bottom: 15px;
            align-items: center;
            position: relative;
            top: -300px;
            z-index: +1;
            height: 100%;
            padding-bottom: 20px;
            padding-left: 5px;
            padding-right: 5px;
        }

        img {
            width: 100%;
            max-height: 250px;
            box-shadow: 0px 4px 8px grey;
            border-radius: 10px;
        }

        .desc {

            min-height: 50px;
            width: 100%;
            position: relative;
            bottom: 0px;
            overflow-y: scroll;
            scrollbar-color: transparent;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            color: aliceblue;
        }

        a{
            text-decoration: none;
        }

        ::-webkit-scrollbar {
            width: 0em;
            background-color: transparent;
        }

        .sign-out:hover {
            color: aqua;
        }


        .left {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            min-width: 300px;
            height: max-content;
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .right {
            border-left: 1px solid grey;
            overflow-y: scroll;
            overflow-x: scroll;
        }

        .big-img {
            border-radius: 50%;
            width: 80%;
            aspect-ratio: 1/1;
            margin-top: 20px;
            box-shadow: 0px 0px 15px grey;
        }

        .info {
            margin-top: 40px;
            color: aliceblue;
            overflow-x: scroll;
            min-width: 200px;
            padding: 0;
            border-radius: 0;
            text-align: center;
        }

        .info .row {
            margin-left: 5%;
            width: 90%;
            border-bottom: 1px solid grey;
            padding-top: 10px;
        }

        .field {
            text-align: left;
        }

        .value {
            color: #04cff3;

        }

        .downloads {
            overflow-x: scroll;
            overflow-y: hidden;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            {% comment %} height: 350px; {% endcomment %}
            border-top: solid 1px grey;
        }

        .downloads::-webkit-scrollbar {
            width: 20px;
        }

        /* Track */
        .downloads::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        .downloads::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, rgba(7, 0, 36, 1) 0%, rgba(63, 9, 121, 1) 26%, rgba(255, 0, 164, 1) 100%);
            border-radius: 10px;
        }

        /* Handle on hover */
        .downloads::-webkit-scrollbar-thumb:hover {
            border: 1px solid white;
        }

        .uploads {
            overflow-x: scroll;
            overflow-y: hidden;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            {% comment %} height: 350px; {% endcomment %}
            border-top: solid 1px grey;

        }

        .uploads::-webkit-scrollbar {
            width: 20px;
        }

        /* Track */
        .uploads::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        .uploads::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, rgba(7, 0, 36, 1) 0%, rgba(63, 9, 121, 1) 26%, rgba(255, 0, 164, 1) 100%);
            border-radius: 10px;
        }

        /* Handle on hover */
        .uploads::-webkit-scrollbar-thumb:hover {
            border: 1px solid white;
        }

        .headers {
            color: aliceblue;
        }

        .edit-profile {
            transition: all .3s;
            left: 25%;
            width: 50%;
        }

        .edit-profile a{
            text-decoration: none;
        }

        .edit-profile:hover {
            transition: all .3s;
            background-color: transparent;
            color: white;
            border: 1px solid aqua !important;
            border: none;
            transform: scale(1.05);
        }

        .upload-temp {
            margin-top: 10px;
            transition: all .3s;
            left: 25%;
            width: 50%;
        }

        .upload-temp:hover {
            transition: all .3s;
            background-color: transparent;
            color: white;
            border: 1px solid aqua !important;
            border: none;
            transform: scale(1.05);
        }

        .delete-profile {
            font-size: large;
            font-weight: 500;
            margin-top: 10px;
            transition: all .3s;
            left: 25%;
            width: 50%;
            
        }

        .delete-profile:hover {
            transition: all .3s;
            transform: scale(1.05);
        }

        .back_button{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 10px;
            left: 25%;
            width: 100px;
            background-color: black;
        }

        .back{
            width: 15px;
            height: 15px;
            margin: 1px;
            box-shadow: none;
            background-color: rgb(255, 255, 255);
        }

        .back_button:hover{
            background-color: rgb(255, 255, 255);
        }

        @media only screen and (max-width: 767px) {
            .right {
                border: none;
            }

            .big-img {
                width: 250px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">UI Stack Exchange</a>
            <button class="navbar-toggler navbarbtn" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active sign-out" aria-current="page" href="/logout">Sign Out</a>
                    </li>
                </ul>
                <form class="d-flex me-auto" role="search">
                    <input class="form-control me-2 searchbar" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary searchbtn" type="submit">Search</button>
                </form>
                <div class="col-1 profile">
                    <img src="../static/{{profile}}" alt="" class="profile-photo">
                </div>
            </div>
        </div>
    </nav>
    <div class="container main-container">
        <div class="row">
            <button class="btn btn-outline-light back_button" onclick="history.back()">
                <img src="../static/left-arrow.png" alt="Back" class="back"/> Back
            </button>
        </div>
        <div class="row my-1">
            <div class="col-sm-12 col-md-3 left mx-0 my-1">
                <img src="../static/{{profile}}" alt="Profile-img" class="big-img">
                <div class="container info">
                    <div class="row">
                        <div class="col field">UserName</div>
                        <div class="col value">{{ user.username }}</div>
                    </div>
                    <div class="row">
                        <div class="col field">Email</div>
                        <div class="col value">{{ user.email }}</div>
                    </div>
                </div>
                <a href="{% url 'editProfile' %}" class="btn btn-outline-primary edit-profile" >Edit Profile</a>
                <button type="submit" class="btn btn-outline-light upload-temp" onclick="location.href = '/upload';">Upload Template</button>
                <a href="{% url 'deleteProfile' %}" onclick="return confirm('Are you sure?')" class="btn btn-outline-danger delete-profile">Delete Profile</a>
            </div>
            <div class="col right my-1 mx-3">
                <div class="container">
                    <h1 class="headers">Downloads</h1>
                    <div class="row downloads">
                        {% for temp in downloadTemplates %}
                            <a href='/template?id={{temp.templateId}}' class="col cards">
                                    <div class="container card">
                                        <img src="../static/templates/tempImages/{{temp.templateId}}.jpg" alt="">
                                        <div class="row desc">{{ temp.description }}</div>
                                    </div>
                            </a>
                        {% endfor %}
                    </div>
                    <h1 class="headers" style="margin-top: 30px;">Uploads</h1>
                    <div class="row uploads">
                        {% for temp in uploadTemplates %}
                            <a href='/template?id={{temp.templateId}}' class="col cards">
                                    <div class="container card">
                                        <img src="../static/templates/tempImages/{{temp.templateId}}.jpg" alt="">
                                        <div class="row desc">{{ temp.description }}</div>
                                    </div>
                            </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        let i = 135;
        setInterval(() => {
            const root = document.querySelector(":root");
            root.style.setProperty("--rotation", i + 'deg');
            i++;
            i %= 360;
        }, 50)
    </script>
</body>

</html>