{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <style>
        body{
            margin-top: 3%;
            margin-left: 36%;
            margin-right: 36%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
        }
        
        .container{
            box-shadow: rgba(72, 72, 255, 0.5) -10px 5px 200px;
            border: 1px solid #CDB599FF;
            padding: 1%;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            background-color: rgb(0, 0, 0);
        }

        .container h2{
            text-align: center;
            margin: 2%;
            color:azure;
        }

        .image_container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 5px;
        }

        .image_container img{
            padding: 5px;
            height: 25vh;
            aspect-ratio: 1 / 1;
            border: 2px solid #42EADDFF;
            border-radius: 50%;
        }

        .image_container button{
            font-size: large;
            width: 50%;
            margin: 3%;
            font-weight: 500;
            border: 2px solid #42EADDFF;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            color: white;
            background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
            box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
        }

        .data{
            padding: 1%;
            font-weight: 500;
            font-size: medium;
        }

        .data label{
            font-size: larger;
            color: violet;
        }

        .data input{
            border: 3px solid #42EADDFF;
            border-radius: 5px;
            font-weight: 500;
        }

        form input{
            width: 100%;
            border-radius: 5px;
        }

        .submit_reset{
            display: flex;
            flex-direction: row;
        }

        .submit_reset input{
            font-size:medium;
            margin: 2%;
            font-weight: 500;
            border: 2px solid #42EADDFF;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            color: white;
            background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
            box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
        }

        input[type=reset]:hover{
            background-color: rgb(205, 136, 136);
        }

        .message{
            text-align: center;
            color: Red;
        }

        #image_input{
            color: white;
        }

        .help{
            color:purple;
        }

        .account-exists{
            color:white;
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        @media only screen and (max-width: 1100px) {
            .container {
                position: absolute;
                width: 80%;
                left: 10%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Sign up</h2>

        <form method="post" action="{% url 'signUp' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="image_container">
                <img id="profile_img" src="{% static 'profile.jpg' %}" value="This is profile img" alt="Image">
                <input type="file" id="image_input" name="profile_img" accept="image/*">
            </div>

            <div class="data">
                <label for="username" ><b>Name : </b></label><br>
                <input type="text" id="username" name="username" placeholder="Enter Your Name" value="{{username}}">
            </div>

            <div class="data">
                <label for="email" ><b>Email : </b></label><br>
                <input type="email" id="email" name="email" placeholder="Enter Your E-mail Address" value="{{email}}">
            </div>

            <div class="data">
                <label for="password1"><b>Password : </b></label><br>
                <input type="password" id="password1" name="password1" placeholder="Enter Password">
                <span class="help">pasword must be atleast 9 characters long</span>
            </div>

            <div class="data">
                <label for="password2"><b>Confirm Password : </b></label><br>
                <input type="password" id="password2" name="password2" placeholder="Enter Confirm Password">
                <span class="help">make sure password matches confirm password.</span>
            </div>
        
            <div class="submit_reset">
                <input type="reset" name="reset" value="Reset" style="width: 50%;">    
                <input type="submit" value="Create Profile" style="width: 50%;">
            </div>

            <div class="account-exists">
                Already have an account?
                <a href="{% url 'signIn' %}">Sign-In</a>
            </div>
            {% if status %}
                <h4 class="message">{{ status }}</h4>
            {% endif %}
        </form>
    </div>
    <script src="{% static 'signUp.js' %}">
        
    </script>
</body>
</html>