<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        body{
            margin-top: 3%;
            margin-left: 36%;
            margin-right: 36%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
        }
        
        .container{
            box-shadow: rgba(72, 72, 255, 0.5) -10px 5px 200px;
            border: 1px solid #CDB599FF;
            padding: 1%;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            background-color: rgb(0, 0, 0);
        }

        .container h2{
            text-align: center;
            margin: 2%;
            color:azure;
        }

        .image_container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* border: 1px solid black; */
            padding: 5px;
        }

        .image_container img{
            padding: 5px;
            height: 25vh;
            border: 2px solid #42EADDFF;
            border-radius: 50%;
        }

        .image_container button{
            font-size: large;
            width: 50%;
            margin: 3%;
            font-weight: 500;
            border: 2px solid #42EADDFF;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            color: white;
            background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
            box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
        }

        /* form{
            border: 1px solid black;
        } */

        .data{
            padding: 1%;
            font-weight: 500;
            font-size: medium;
        }

        .data label{
            font-size: larger;
            color: hwb(54 55% 0%);
        }

        .data input{
            border: 3px solid #42EADDFF;
            border-radius: 0px;
            font-weight: 500;
        }

        form input{
            width: 100%;
            border-radius: 5px;
        }

        .submit_reset{
            display: flex;
            flex-direction: row;
            /* border: 1px solid black; */
        }

        .submit_reset input{
            font-size:medium;
            margin: 2%;
            font-weight: 500;
            border: 2px solid #42EADDFF;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            color: white;
            background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
            box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
        }

        input[type=reset]:hover{
            background-color: rgb(205, 136, 136);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign up</h2>
        <div class="image_container">
            <img src="/profile.jpg" alt="Image">

            <button type="button" class="btn-hover color-9">Upload Image</button>
        </div>

        
        <form method="get">
            <div class="data">
                <label for="name" ><b>Name : </b></label><br>
                <input type="text" name="name" placeholder="Enter Your Name">
            </div>

            <div class="data">
                <label for="email" ><b>Email : </b></label><br>
                <input type="email" name="email" placeholder="Enter Your E-mail Address">
            </div>

            <div class="data">
                <label for="textbox"><b>Password : </b></label><br>
                <input type="password" name="password" placeholder="Enter Password">
            </div>

            <div class="data">
                <label for="textbox"><b>Confirm Password : </b></label><br>
                <input type="password" name="password" placeholder="Enter Confirm Password">
            </div>
        </form>
        

        <div class="submit_reset">
            <input type="reset" name="reset" value="Reset" style="width: 50%;">    
            <input type="submit" name="submit" value="Create Profile" style="width: 50%;">
        </div>
    </div>
</body>
</html>