<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            background-color: #000000;
            margin-top: 1%;
            margin-bottom: 1%;
            /* background-image: linear-gradient(to right, #e2e8a2, #acb575, #bbc088, #c2c574); */
        }

        .container-1{
            width: 10%;
            font-weight: 500;
            font-size: larger;
        }

        .container-1 ul{
            list-style-type: none;
            /* margin: 5%; */
        }

        .container-1 ul li{
            margin-top: 10%;
        }

        .container-1 ul li a{
            text-decoration: none;
            /* border: 1px solid black; */
        }

        /* .sign_out{
            display: flex;
            margin-top: 90%;   
        } */

        .v{
            border-left: 1px solid rgb(255, 255, 255);
            border-right: 1px solid blue;
            border-bottom: 1px solid rgb(255, 255, 255);
            border-top: 1px solid blue;
            border-radius: 10px;
            width: 8px;
            height: 95vh;
        }

        /* .content {
            width: 90vw;
            height: 100vh;
            box-sizing: border-box;
        }

        .details li{
            list-style-type: none;
            color: rgb(0, 0, 0);
            border: 1px dotted rgb(0, 0, 0);
            width: 10vw;
            padding: 0.25%;
            margin: 1%;
        }
        .details li a{
            text-decoration: none;
        } */

        .container{
            width: 70%;
        }

        .container .image{
            /* height: 50%; */
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
            display: flex;
            justify-content: center;
        }

        .container .image img{
            width : 50%;
        }

        .container .details ul li{
            font-size: large;
            font-weight: 500;
            list-style-type: none;
            border: 1px solid rgb(255, 255, 255);
            margin-top: 2%;
            margin-right: 4%;
            padding: 1%;
            color: aliceblue;
            box-shadow: 0 4px 5px 0 rgba(226, 255, 119, 0.75);
        }

        .container .download_button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 4%;
        }

        .container .download_button button{
            font-size: larger;
            width: 30vw;
            height: 5vh;
            font-weight: 500;
            border: 2px solid #42EADDFF;
            border-radius: 20px;
            color: white;
            background-image: linear-gradient(to right, #e125e1, #4481eb, #04befe, #ed3fea);
            box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
        }

        .container .download_button button:hover{
            background-image: linear-gradient(to right, #33f580, #e7f489, #f93aa0, #57ed91);
        }
    </style>
    
</head>
<body>
    <div class="container-1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li class="sign_out"><a href="#">Sign Out</a></li>
        </ul>            
    </div>

    <div class="v"></div>

    <div class="container">
        <div class="image">
            <img src="https://wallpaperaccess.com/full/4711385.jpg" alt="">
        </div>

        <div class="details">
            <ul>
                <li><span>Uploaded By</span></li>
                <li><span href="#">Date</span></li>
                <li><span href="#">Total Downloads</span></li>
                <li><span href="#">Description</span></li>
            </ul>
        </div>

        <div class="download_button">
            <button type="button">Download</button>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>