{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #101010;
        }
        :root{
            --rotation: 135deg;
        }
        ::-webkit-scrollbar{
            background: transparent;
        }
        .navbar{
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 2;
            background-color: #101010!important;
        }
        .navbar-brand{
            color: rgb(28, 211, 240);
        }
        .navbar-brand:hover{
            color: rgb(28, 211, 240);
        }
        .navbar{
            border-bottom: 1px solid grey;    
        }
        .profile{
            color: gray;
            font-size: large;
            text-align: end;
        }
        .profile-photo{
            margin-top: 10px;
            box-shadow: 0px 0px 4px;
            border-radius: 50%;
            height: 45px;
            width: 45px;
            border: none;
        }
        .profile-photo:hover{
            box-shadow: 0px 0px 10px whitesmoke;
        }
        .searchbar{
            border: 1px solid magenta;
            background-color: #101010;
            border-radius: 4px;
            padding: 5px;
        }
        .searchbar::placeholder{
            color: violet;
            opacity: 0.6;
        }
        .searchbar:hover{
            box-shadow: 0px 0px 4px white;
            border: 1px solid aqua;
        }
        .searchbar:hover::placeholder{
            color: aqua;
            opacity: 1;
        }
        .searchbtn:hover{
            background-color: transparent;
            border-color: aqua;
        }
        
        .sign-out{
            color: blue!important;
        }
        .sign-out:hover{
            color: aqua!important;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(34,5,250, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        .navbar-toggler-icon:hover {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,255,255, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        .nav-header{
            text-align: center;
            background-color: rgba(255,0,164,1);
            background-image: linear-gradient(180deg, rgba(7,0,36,1) 0%, rgba(63,9,121,1) 26%, rgba(255,0,164,1) 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
        }
        #profilebtn{
            border: none;
            background: transparent;
        }
        .container{
            margin-bottom: 20px;
        }
        .row{
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }
        .image{
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }
        img{
            max-height: 350px;
            box-shadow: 0px 0px 30px rgba(0,0,255,0.7);
            border-radius: 8px;
            border: 2px solid whitesmoke;
        }
        .section-2{
            display: flex;
            justify-content: center;
        }
        .details{
            color: white;
            width: 60%;
        }
        .details tr{
            border-bottom: 1px solid grey;
        }
        .download{
            margin-top: 20px;
            width: 20%;
            min-width: fit-content;
        }
        .delete{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 20%;
            min-width: fit-content;
        }
        .names{
            padding-top: 20px;
            padding-bottom: 0px;
            width: 50%;
        }
        .values{
            padding-top: 20px;
            padding-bottom: 0px;
        }

        .back_button{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 10px;
            left: 25%;
            width: 100px;
            background-color: black;
        }

        .back{
            width: 15px;
            height: 15px;
            margin: 1px;
            box-shadow: none;
            background-color: rgb(255, 255, 255);
        }

        .back_button:hover{
            background-color: rgb(255, 255, 255);
        }

        .download-form{
            text-align: center;
        }

        @media only screen and (max-width:1000px){
            .container .image{
                height: 200px;
            }
    
            .container .image img{
                height: 100%;
            }

            .details{
                width: 100%;
            }
        }
    </style>
    
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">UI Stack Exchange</a>
            <button class="navbar-toggler navbarbtn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-dark navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <h3 class="nav-header">&nbsp&nbsp Welcome {{ user.username }}</h3>
                    </li>
                </ul>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active sign-out" aria-current="page" href="/logout">Sign Out</a>
                    </li>
                </ul>
                <form class="d-flex me-auto" role="search">
                    <input class="me-2 searchbar" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary searchbtn" type="submit">Search</button>
                </form>
            <div class="col-1 profile">
                <form  action='/profile/' method='POST'>
                    {% csrf_token %}
                    <button type='submit' id='profilebtn'>
                        <img src="../static/{{profile}}" alt="" class="profile-photo">
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row" style="float: left;">
            <button class="btn btn-outline-light back_button" onclick="history.back()">
                <img src="../static/left-arrow.png" alt="Back" class="back"/> Back
            </button>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="image">
                <img src="../static/templates/tempImages/{{id}}.jpg" alt="">
            </div>
            
            <div class="section-2">

                <table class="details">          
                    <tr class="items">
                        <td class="names">Uploaded By:</td>
                        <td class="values">{{owner}}</td>
                    </tr>
                    <tr class="items">
                        <td class="names">Upload Date:</td>
                        <td class="values">{{date}}</td>
                    </tr>
                    <tr class="items">
                        <td class="names">Total Downloads:</td>
                        <td class="values">{{totdown}}</td>
                    </tr>
                    <tr class="items">
                        <td class="names">Description:</td>
                        <td class="values">{{description}}</td>
                    </tr>
                </table>
            </div>
            <br>
            <form class="download-form" action="/download" method="get">
                <input type="hidden" name="Tid" value="{{id}}">
                <button type="submit" class="btn btn-outline-primary download">Download</button>
            </form>
            {% if isowner %}
            <div class="download-form">
                <button onclick="fun(event)" class="btn btn-outline-danger delete">Delete</button>
            </div>
            {% endif %}
        </div>
    </div>

        
    <script>
        let text = "Press ok to delete this template permanently.";
        function fun(event) {
            event.preventDefault();
            if (confirm(text) == true) {
                var id = "{{ id }}";
                var deleteUrl = "/delete?tid="+id;
                window.location.href = deleteUrl;
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>