<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color: #101010;
            color: white;
        }
        :root{
            --rotation: 135deg;
        }
        #header{
            color: white;
            text-align: center;
        }
        #mainContainer{
            margin-top: 10px;
            width: 60%;
            {% comment %} padding-bottom: 100px; {% endcomment %}
        }
        .hr{
            margin-bottom: 50px;
        }
        input{
            background: transparent!important;
            color: white!important;
        }
        textarea{
            background: transparent!important;
        }
        .container{
            margin-top: 100px;
            height: 500px;
            border-width: 5px;
            border-image: linear-gradient(135deg, rgba(7,0,36,1) 0%, rgba(63,9,121,1) 26%, rgba(255,0,164,1) 100%) 1;*/
            border-radius: 20px;
        }
        .cards{
            float: none;
            background-color: aqua;
            background-color: black;
            margin: 20px;
            padding-left: 0;
            padding-right: 0;
            min-width: 250px;
            width: 250px;
            height: 350px;
            max-height: 400px;
            border-width: 5px;
            border-image: linear-gradient(135deg, rgba(7,0,36,1) 0%, rgba(63,9,121,1) 26%, rgba(255,0,164,1) 100%) 1;
            border-radius: 10px;
        }
        .cards::before{
            content: "Hi";
            position: relative;
            display: block;
            height: 350px;
            max-height: 400px;
            background: linear-gradient(var(--rotation), rgba(7,0,36,1) 0%, rgba(63,9,121,1) 26%, rgba(255,0,164,1) 100%);
            z-index: -1;
            filter: blur(5px) saturate(250%);
        }
        .card{
            background-color: transparent;
            border: transparent;
            margin-top: 5px;
            margin-bottom: 15px;
            align-items: center;
            position: relative;
            top: -350px;
            z-index: +1;
            height: 100%;
            padding-bottom: 20px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 10px;
        }
        .cards:hover{
            box-shadow: 0px 0px 10px white;
        }
        img{
            width: 100%;
            max-height: 250px;
            box-shadow: 4px 4px 8px grey;
            border-radius: 10px;
        }
        #tempDesc{
            color: white;
        }
        .desc{
            
            min-height: 50px;
            position: relative;
            bottom: 0px;
            overflow-y: scroll;
            scrollbar-color: transparent;
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 30px;
            color: aliceblue;
        }
        ::-webkit-scrollbar{
            background: transparent;
        }
        .btn{
            margin-bottom: 100px;
            margin-left: 40%;
            width: 20%;
            min-width: 80px;
        }
        @media only screen and (max-width:600px){
            #mainContainer{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1 id="header">Enter Template Details</h1>
    <div class="container" id="mainContainer">
        <hr class="hr"/>
        <form class='' action="#">
            <div class="mb-3">
                <label for="tempName" class="form-label">Template Name</label>
                <input type="email" class="form-control" id="tempName" placeholder="Enter the template name.">
            </div>
            <div class="mb-3">
                <label for="tempDesc" class="form-label">Template Description</label>
                <textarea class="form-control" id="tempDesc" rows="5" placeholder="Enter some Description or some keywords preceded by '#' and seperated by space that will show this template upon search."></textarea>
            </div>
            <div class="mb-3">
                <label for="tempImg" class="form-label">Template Image</label>
                <input type="file" class="form-control" id="tempImg" placeholder="Enter the template name.">
            </div>
            Card Demo
            <div class="col cards">
                <div class="container card">
                    <img id="cardImg" src="" alt="">
                    <div id="cardDesc" class="row desc"></div>
                </div>
            </div>
            <div class="mb-3 my-4">
                <label for="zip" class="form-label">Template as a zip file</label>
                <input type="file" class="form-control" id="zip">
            </div>
            <button class="btn btn-outline-primary">Upload</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        const imageInput = document.getElementById('tempImg');
        const previewImage = document.getElementById('cardImg');
        function previewSelectedImage() {
            const file = imageInput.files[0];
            if (file) {
                const reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = function(e) {
                    previewImage.src = e.target.result;
                }
            }
            // console.log(imageInput.value);
        }
        imageInput.addEventListener('change', previewSelectedImage);

        const tempDesc = document.getElementById('tempDesc');
        const cardDesc = document.getElementById('cardDesc');
        function previewDesc(e) {
            cardDesc.innerHTML = tempDesc.value;
            console.log(tempDesc.value);
        }
        tempDesc.addEventListener('change', previewDesc);
    
        let i = 135;
        setInterval(() => {
            const root = document.querySelector(":root");
            root.style.setProperty("--rotation", i+'deg');
            i++;
            i %= 360;
        },50)
    </script>
</body>
</html>