<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login Page</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
</head>
<body>

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title text-center">Login</h1>
                    <form method="POST" action="">
                        {% csrf_token %}
                        {{ login_form.as_p }}
                        <button class="btn btn-primary btn-block" type="submit">Login</button>
                    </form>
                    <p class="text-center mt-3">Don't have an account? <a href="/register">Create an account</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
